class axi_driver extends uvm_driver#(axi_xtn);
`uvm_component_utils(axi_driver)

axi_config axi_cfg;
axi_xtn xtn;
axi_xtn q1[$],q2[$],q3[$],q4[$],q5[$];

virtual axi_mif.AXI_MDRV vif;

semaphore wr_addc=new(1); //write address channel
semaphore wr_datac=new(1); //write data channel
semaphore wr_respc=new(1); //write response channel
semaphore rd_adc=new(1); //read address channel
semaphore rd_datac=new(1); //read data channel
semaphore sem1=new(); //write address dependent channel
semaphore sem2=new(); //write response dependent channel
semaphore sem3=new(); //read data dependent channel

function new(string name="axi_driver",uvm_component parent);
super.new(name,parent);
endfunction

function void build_phase(uvm_phase phase);
super.build_phase(phase);
if(!uvm_config_db #(axi_config)::get(this,"","axi_config",axi_cfg))
`uvm_fatal("axi_agent","cannot get axi_agent")
endfunction

function void connect_phase(uvm_phase phase);
super.connect_phase(phase);
 vif=axi_cfg.vif;
endfunction

task run_phase(uvm_phase phase);
/*@(vif.mst_drv_cb);
vif.mst_drv_cb.reset<=1'b0;
@(vif.mst_drv_cb);
vif.mst_drv_cb.reset<=1'b1;*/


req=axi_xtn::type_id::create("req");
forever
begin
seq_item_port.get_next_item(req);
send_to_dut(req);
$display("here inside driver's run phase");
seq_item_port.item_done();
req.print();

end
endtask

task send_to_dut(axi_xtn xtn);
q1.push_back(xtn);
q2.push_back(xtn);
q3.push_back(xtn);
q4.push_back(xtn);
q5.push_back(xtn);

fork
begin

wr_addc.get(1);
drive_awaddr(q1.pop_front());//write address channel
sem1.put(1);
wr_addc.put(1);
end

begin
wr_datac.get(1);
sem1.get(1);
drive_wdata(q2.pop_front());//write data channel
sem2.put(1);
wr_datac.put(1);
end

begin
wr_respc.get(1);
sem2.get(1);
drive_wresp(q3.pop_front());//write response channel
//sem2.put(1);
wr_respc.put(1);
end

begin
rd_adc.get(1);
drive_araddr(q4.pop_front()); //read address channel
sem3.put(1);
rd_adc.put(1);
end

begin
rd_datac.get(1);
sem3.get(1);
drive_rddata(q5.pop_front()); //read data channel
rd_datac.put(1);
end
join_any
endtask

task drive_awaddr(axi_xtn xtn);
`uvm_info(get_type_name(),"start of AWADDRESS",UVM_LOW)
@(vif.mst_drv_cb);
vif.mst_drv_cb.AWVALID<=1'b1;
vif.mst_drv_cb.AWSIZE<=xtn.AWSIZE;
vif.mst_drv_cb.AWLEN<=xtn.AWLEN;
vif.mst_drv_cb.AWID<=xtn.AWID;
vif.mst_drv_cb.AWADDR<=xtn.AWADDR;
//vif.mst_drv_cb.AWSIZE<=xtn.AWSIZE;
vif.mst_drv_cb.AWBURST<=xtn.AWBURST;

@(vif.mst_drv_cb);
wait(vif.mst_drv_cb.AWREADY)
vif.mst_drv_cb.AWVALID<=1'b0;

repeat($urandom_range(1,5))
@(vif.mst_drv_cb);

`uvm_info(get_type_name(),"END OF master driver write address",UVM_LOW)
endtask

task drive_wdata(axi_xtn xtn);
`uvm_info(get_type_name(),"start of master WDATA",UVM_LOW)
@(vif.mst_drv_cb);
foreach(xtn.WDATA[i])
//used i bcoz write data and strb are arrays and driver must send one data at atime during a burst transfer
begin
       vif.mst_drv_cb.WVALID<=1'b1;
       vif.mst_drv_cb.WID<=xtn.WID;
       vif.mst_drv_cb.WDATA<=xtn.WDATA[i];       //drive task for awdata
       vif.mst_drv_cb.WSTRB<=xtn.WSTRB[i];
      // vif.mst_drv_cb.WID<=xtn.WID;
if(i==xtn.AWLEN)
//when i=3,wlast is asserted
      vif.mst_drv_cb.WLAST<=1'b1;
else
       vif.mst_drv_cb.WLAST<=1'b0;
       
       @(vif.mst_drv_cb);
       wait(vif.mst_drv_cb.WREADY)
       vif.mst_drv_cb.WVALID<=1'b0;
       
       vif.mst_drv_cb.WLAST<=1'b0;
       repeat($urandom_range(1,5))
       @(vif.mst_drv_cb);
end
 `uvm_info(get_type_name(),$sformatf("END OF WDATA is %s",xtn.sprint()),UVM_LOW)
endtask

task drive_wresp(axi_xtn xtn);
`uvm_info(get_type_name(),"start of WRESPONSE",UVM_LOW)
@(vif.mst_drv_cb);
vif.mst_drv_cb.BREADY<=1'b1;
      wait(vif.mst_drv_cb.AWREADY)      //drive task for write response
vif.mst_drv_cb.BREADY<=1'b0;
repeat($urandom_range(1,5))
       @(vif.mst_drv_cb);
`uvm_info(get_type_name(),"END OF WRESPONSE",UVM_LOW)
endtask

task drive_araddr(axi_xtn xtn);
`uvm_info(get_type_name(),"start of master RDADRESS",UVM_LOW)
@(vif.mst_drv_cb);
vif.mst_drv_cb.ARVALID<=1'b1;
vif.mst_drv_cb.ARSIZE<=xtn.ARSIZE;
vif.mst_drv_cb.ARLEN<=xtn.ARLEN;
//vif.mst_drv_cb.ARSIZE<=xtn.ARSIZE;
vif.mst_drv_cb.ARID<=xtn.ARID;
vif.mst_drv_cb.ARADDR<=xtn.ARADDR;
vif.mst_drv_cb.ARBURST<=xtn.ARBURST;
@(vif.mst_drv_cb);

wait(vif.mst_drv_cb.ARREADY)
vif.mst_drv_cb.ARVALID<=1'b0;
repeat($urandom_range(1,5))
@(vif.mst_drv_cb);
`uvm_info(get_type_name(),"END OF ARADDR",UVM_LOW)
endtask

task drive_rddata(axi_xtn xtn);
int mem[int];
`uvm_info(get_type_name(),"start of RDDATA",UVM_LOW)
for(int i=0;i<(xtn.ARLEN+1);i++)
//arlen=3 means 4 data beats=arlen+1
begin
vif.mst_drv_cb.RREADY<=1'b1;
@(vif.mst_drv_cb);

wait(vif.mst_drv_cb.RVALID)
vif.mst_drv_cb.RREADY<=1'b0;                   //drive task for rddata
repeat($urandom_range(1,5))
@(vif.mst_drv_cb);
end
`uvm_info(get_type_name(),$sformatf("master RDDATA is %s",xtn.sprint()),UVM_LOW)
endtask




endclass

