class axi_slave_monitor extends uvm_monitor;
`uvm_component_utils(axi_slave_monitor)
uvm_analysis_port#(axi_xtn)ap;
virtual axi_sif.SLV_MON sif;
axi_slave_config slv_cfg;

axi_xtn xtn,xtn1,xtn2,xtn3,xtn4;
axi_xtn q1[$],q2[$];
semaphore wr_addc=new(1); //write address channel
semaphore wr_datac=new(1); //write data channel
semaphore wr_respc=new(1); //write response channel
semaphore rd_adc=new(1); //read address channel
semaphore rd_datac=new(1); //read data channel
semaphore sem1=new(); //write address dependent channel
semaphore sem2=new(); //write response dependent channel
semaphore sem3=new(); //read data dependent channel

function new(string name="axi_slave_monitor",uvm_component parent);
super.new(name,parent);
ap=new("ap",this);
endfunction

function void build_phase(uvm_phase phase);
super.build_phase(phase);
if(!uvm_config_db #(axi_slave_config)::get(this,"","axi_slave_config",slv_cfg))
`uvm_fatal("axi_agent","cannot get axi_agent")
endfunction

function void connect_phase(uvm_phase phase);
super.connect_phase(phase);
sif=slv_cfg.sif;
endfunction

task run_phase(uvm_phase phase);
forever
    collect_data();
endtask

task collect_data();
fork
begin
wr_addc.get(1);
collect_awaddr();//write address channel
sem1.put(1);
wr_addc.put(1);
end

begin
wr_datac.get(1);
sem1.get(1);
collect_wdata(q1.pop_front());//write data channel
sem2.put(1);
wr_datac.put(1);
end

begin
wr_respc.get(1);
sem2.get(1);
collect_wresp();//write response channel
//sem2.put(1);
wr_respc.put(1);
end

begin
rd_adc.get(1);
collect_araddr(); //read address channel
sem3.put(1);
rd_adc.put(1);
end

begin
rd_datac.get(1);
sem3.get(1);
collect_rddata(q2.pop_front()); //read data channel
rd_datac.put(1);
end
join_any
endtask

task collect_awaddr();
xtn=axi_xtn::type_id::create("xtn");

wait(sif.slv_mon_cb.AWVALID && sif.slv_mon_cb.AWREADY)
		xtn.AWVALID=sif.slv_mon_cb.AWVALID;
		xtn.AWADDR=sif.slv_mon_cb.AWADDR;
		xtn.AWSIZE=sif.slv_mon_cb.AWSIZE;
		xtn.AWID=sif.slv_mon_cb.AWID;
		xtn.AWLEN=sif.slv_mon_cb.AWLEN;
		xtn.AWBURST=sif.slv_mon_cb.AWBURST;
		//xtn.AWVALID=sif.slv_mon_cb.AWVALId;
	q1.push_back(xtn);

	`uvm_info(get_type_name(),$sformatf("printing from slave monitor write address waddr %s",xtn.sprint()),UVM_LOW)
	ap.write(xtn);
	@(sif.slv_mon_cb);
	endtask

	task collect_wdata(axi_xtn xtnh);
	xtn1=axi_xtn::type_id::create("xtn1");
	xtn1=xtnh;
	xtn1.cal_addr();
	xtn1.WDATA=new[xtn.AWLEN+1];
	xtn1.WSTRB=new[xtn.WDATA.size()];
		foreach(xtn1.WDATA[i]) begin
		wait(sif.slv_mon_cb.WVALID && sif.slv_mon_cb.WREADY)
		xtn1.WSTRB[i]=sif.slv_mon_cb.WSTRB;
	if(sif.slv_mon_cb.WSTRB==15)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA;
	if(sif.slv_mon_cb.WSTRB==8)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[31:24];

	if(sif.slv_mon_cb.WSTRB==4)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[23:16];

	if(sif.slv_mon_cb.WSTRB==2)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[15:8];

	if(sif.slv_mon_cb.WSTRB==1)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[7:0];

	if(sif.slv_mon_cb.WSTRB==7)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[23:0];

	if(sif.slv_mon_cb.WSTRB==14)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[31:0];

	if(sif.slv_mon_cb.WSTRB==12)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[31:16];
	if(sif.slv_mon_cb.WSTRB==3)
		xtn1.WDATA[1]=sif.slv_mon_cb.WDATA[15:0];

	xtn1.WID=sif.slv_mon_cb.WID;
	xtn1.WLAST=sif.slv_mon_cb.WLAST;
	xtn1.WVALID=sif.slv_mon_cb.WVALID;
	ap.write(xtn1);
	@(sif.slv_mon_cb);
	end
	`uvm_info(get_type_name(),$sformatf("printing from wdata collect data %s",xtn1.sprint()),UVM_LOW)
	endtask
	
	task collect_wresp();
	xtn2=axi_xtn::type_id::create("xtn2");
	wait(sif.slv_mon_cb.BREADY && sif.slv_mon_cb.BVALID)
	xtn2.BRESP=sif.slv_mon_cb.BRESP;
	ap.write(xtn2);
	`uvm_info(get_type_name(),$sformatf("printing form the wresponse collect task %s",xtn2.sprint()),UVM_LOW)
	@(sif.slv_mon_cb);
	
	endtask

	task collect_araddr();
	
	xtn3=axi_xtn::type_id::create("xtn3");
	wait(sif.slv_mon_cb.ARVALID && sif.slv_mon_cb.ARREADY)
		xtn3.ARVALID=sif.slv_mon_cb.ARVALID;
		xtn3.ARADDR=sif.slv_mon_cb.ARADDR;
	xtn3.ARSIZE=sif.slv_mon_cb.ARSIZE;
	xtn3.ARID=sif.slv_mon_cb.ARID;
	xtn3.ARLEN=sif.slv_mon_cb.ARLEN;
	xtn3.ARBURST=sif.slv_mon_cb.ARBURST;
	q2.push_back(xtn3);

	`uvm_info(get_type_name(),$sformatf("printing from waddr collect task %s",xtn3.sprint()),UVM_LOW)
	ap.write(xtn3);
	@(sif.slv_mon_cb);
	
	endtask

	task collect_rddata(axi_xtn xtnh);
		xtn4=axi_xtn::type_id::create("xtn4");
	xtn4=xtnh;
	xtn4.RDATA=new[xtn4.ARLEN+1];
	foreach(xtn4.RDATA[i])begin

	wait(sif.slv_mon_cb.RVALID && sif.slv_mon_cb.RREADY)
	xtn4.RDATA[i]=sif.slv_mon_cb.RDATA;
	xtn4.RID=sif.slv_mon_cb.RID;
	xtn4.RRESP[i]=sif.slv_mon_cb.RRESP;
	xtn4.RLAST=sif.slv_mon_cb.RLAST;
	xtn4.RVALID=sif.slv_mon_cb.RVALID;
	xtn4.RREADY=sif.slv_mon_cb.RREADY;
	end
	`uvm_info(get_type_name(),$sformatf("printing from rdata collect task %s",xtn4.sprint()),UVM_LOW)
	ap.write(xtn4);
	@(sif.slv_mon_cb);
	endtask
endclass
